GROQ_API_KEY=gsk_...

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_...
LANGSMITH_PROJECT=...
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

DB_TYPE=postgresql
DB_DRIVER=psycopg2
DB_USER=postgres
DB_PASSWORD=xxxx
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres